<?php

return [
    'accepted' => ':attribute は受け入れられなければなりません。',
    'active_url' => ':attribute は有効なURLではありません。',
    'after' => ':attribute は :date の後の日付でなければなりません。',
    'alpha' => ':attribute は文字のみを含むことができます。',
    'alpha_dash' => ':attribute は文字、数字、ダッシュ、およびアンダースコアのみを含むことができます。',
    'alpha_num' => ':attribute は文字と数字のみを含むことができます。',
    'array' => ':attribute は配列でなければなりません。',
    'before' => ':attribute は :date の前の日付でなければなりません。',
    'between' => [
        'numeric' => ':attribute は :min から :max の間でなければなりません。',
        'file' => ':attribute は :min から :max キロバイトの間でなければなりません。',
        'string' => ':attribute は :min から :max 文字の間でなければなりません。',
        'array' => ':attribute は :min から :max 個のアイテムを持たなければなりません。',
    ],
    'boolean' => ':attribute フィールドは真または偽でなければなりません。',
    'confirmed' => ':attribute の確認が一致しません。',
    'date' => ':attribute は有効な日付ではありません。',
    'date_format' => ':attribute はフォーマット :format と一致しません。',
    'different' => ':attribute と :other は異なる必要があります。',
    'digits' => ':attribute は :digits 桁でなければなりません。',
    'digits_between' => ':attribute は :min から :max 桁の間でなければなりません。',
    'email' => ':attribute は有効なメールアドレスでなければなりません。',
    'filled' => ':attribute フィールドは必ず埋める必要があります。',
    'image' => ':attribute は画像でなければなりません。',
    'in' => '選択された :attribute は無効です。',
    'integer' => ':attribute は整数でなければなりません。',
    'ip' => ':attribute は有効なIPアドレスでなければなりません。',
    'json' => ':attribute は有効なJSON文字列でなければなりません。',
    'max' => [
        'numeric' => ':attribute は :max より大きくすることはできません。',
        'file' => ':attribute は :max キロバイトを超えることはできません。',
        'string' => ':attribute は :max 文字を超えることはできません。',
        'array' => ':attribute は :max 個を超えることはできません。',
    ],
    'mimes' => ':attribute はタイプ: :values のファイルでなければなりません。',
    'min' => [
        'numeric' => ':attribute は少なくとも :min でなければなりません。',
        'file' => ':attribute は少なくとも :min キロバイトでなければなりません。',
        'string' => ':attribute は少なくとも :min 文字でなければなりません。',
        'array' => ':attribute は少なくとも :min 個のアイテムを持たなければなりません。',
    ],
    'not_in' => '選択された :attribute は無効です。',
    'numeric' => ':attribute は数値でなければなりません。',
    'required' => ':attribute は必須です。',
    'unique' => ':attribute はすでに存在します。',
    'url' => ':attribute の形式が無効です。',
];

